MONGODB_URI=mongodb+srv://strange8638:sarojkumar123@clustersaroj.px7y0or.mongodb.net/propertyplaza?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=flkdjlksjfjlsjdflldskfljdskf
CLOUDINARY_CLOUD_NAME=dpkeexb0x
CLOUDINARY_API_KEY=824867471374662
CLOUDINARY_API_SECRET=zDIE0iGlXiXv53A2OhfOCsfdzmk